[Desktop Entry]
Name=FishSteering
Comment=FishSteering
Exec=bash -c "export ROS_HOSTNAME=localhost && source /opt/ros/kinetic/setup.bash && source ${CATKIN_DEVEL_PREFIX}/setup.bash && roslaunch ${PROJECT_NAME} fishsteering_launcher.launch"
Icon=${HOME_DIR}/.local/share/applications/fishsteering_icon.png
Type=Application
Categories=ROS;Development;Engineering;
StartupNotify=true


